@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
--hover-color: hsl(5, 85%, 63%);
--main-orange: hsl(35, 77%, 62%);
--background: hsl(36, 100%, 99%);
--light-grayish-blue: hsl(233, 8%, 79%);
--highlight-text-gray: hsl(236, 13%, 42%);
--highlight-bg-dark: hsl(240, 100%, 5%);
}

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-decoration: none;
    cursor:default;
}
a {
    text-decoration: none;
    color:inherit; /*This is cool!*/
}
body{
    width:90vw;
    max-width: 1300px;
    margin:3rem auto 3rem auto;
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
}
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    margin:1rem 0 2rem 0;
}
nav img{
    display:inline-block;
    cursor:pointer;
}
nav ul {
    cursor: default;
}
nav li {
    display:inline-block;
    padding-left:1rem;
}
nav a {
    color:var(--highlight-text-gray);
    transition: color 0.15s;
}
nav a:hover{
    cursor:pointer;
    color:var(--hover-color);
}
.hero{
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap:2rem;
    margin-bottom: 6rem;
    height:100%;
}
.main-article-area{
    display:grid;
}
.main-article-thumbnail img{
    width:100%;
}
.main-article-text-area{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:0.5rem;
    position:relative;
    margin-top:2rem;
}
.main-article-first-paragraph{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-article-text-area h1 {
    font-size: 55px;
    font-weight: 700;
}
.main-article-text-area p {
    font-size:20px;
    color:var(--highlight-text-gray);
    line-height: 140%;
}
.main-article-text-area button {
    border:none;
    background-color:var(--highlight-bg-dark);
    color:white;
    font-weight: 800;
    font-size:20px;
    letter-spacing: 5px;
    padding:1rem;
    display:grid;
    align-self:self-end;
    padding:1rem 3rem 1rem 3rem;
    cursor:pointer; 
    transition: background-color 0.4s;
    text-transform: uppercase;
}
.main-article-text-area button:hover{
    background-color:var(--hover-color)
}
.new-articles-area{
    background-color: var(--highlight-bg-dark);
    color:white;
    padding: 0 1rem 1rem 1rem;
    display:grid;
    grid-template-rows: 1fr 8fr;
}
.new-articles-area h2 {
    color:var(--main-orange);
    font-size:40px;
    font-weight: 800;
    margin-top:1rem;
}
.new-articles-area h3 {
    font-size:30px;
    margin:1rem 0 0.5rem 0;
    display:grid;
    align-self:self-end;
    transition: color 0.15s;
}
.new-articles-area h3:hover{
    cursor:pointer;
    color:var(--main-orange);
}
.new-articles-area p {
    font-size:21px;
    color:var(--light-grayish-blue);
    display:grid;
    align-self:self-start;
    
}
.newest-articles-grid{
    display:grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
}
.article{
    display:grid;
    grid-template-rows: 1fr 1fr;
    align-items:center;
}
.divider{
    background-color: var(--light-grayish-blue);
}
.new-articles{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:3rem;
}
.articles {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.article-thumbnail{
    display:grid;
}
.articles img {
    width:100%;
    vertical-align: top;
}
.article-text-area{
    display:grid;
    grid-template-rows: 2fr 3fr 3fr;
    align-items: center;
}
.articles h1 {
    color:var(--light-grayish-blue);
    font-size:40px;
}
.articles h2 {
    font-size:25px;
    transition: color 0.15s;
    font-weight: 800;
}
.articles h2:hover{
    cursor:pointer;
    color:var(--hover-color);
}
.articles p {
    font-size:18px;
    color:var(--highlight-text-gray);
}
@media(width < 1200px) and (width > 800px)  {
    .articles{
        grid-template-columns: 1fr;
        grid-template-rows:4fr 3fr
    }
}
@media(width < 800px) {
    .main-article-thumbnail {
        display:grid;
    }
    .main-article-thumbnail img{
        aspect-ratio: 1/1;
        object-fit: cover;
        align-self:center;
    }
    .hero{
        grid-template-columns: 1fr;
        margin-bottom:3rem;
    }
    .main-article-text-area{
        grid-template-columns: 1fr;
        gap:2rem;
    }
    .main-article-first-paragraph{
        grid-template-columns: 1fr;
        gap:2rem;
        margin-bottom:2rem;
    }
    .new-articles{
        grid-template-columns: 1fr;
    }
}